from tkinter import Tk, Label, Entry, Button
# import MySQLdb
import numpy as np
import cv2
import time
IMG_DIR = './static/sample'
from src.sampleeeeee import *
import os
# from src import database
sdThresh = 35
font = cv2.FONT_HERSHEY_SIMPLEX
#TODO: Face Detection 1
def distMap(frame1, frame2):
    """outputs pythagorean distance between two frames"""
    frame1_32 = np.float32(frame1)
    frame2_32 = np.float32(frame2)
    diff32 = frame1_32 - frame2_32
    norm32 = np.sqrt(diff32[:,:,0]**2 + diff32[:,:,1]**2 + diff32[:,:,2]**2)/np.sqrt(255**2 + 255**2 + 255**2)
    dist = np.uint8(norm32*255)
    return dist
cv2.namedWindow('frame')
cv2.namedWindow('dist')
#capture video stream from camera source. 0 refers to first camera, 1 referes to 2nd and so on.
cap = cv2.VideoCapture(0)
# cap1 = cv2.VideoCapture(1)
_, frame1 = cap.read()
_, frame1 = cap.read()
_, frame1 = cap.read()
_, frame1 = cap.read()
_, frame1 = cap.read()
# _, frame2 = cap.read()
facecount = 0
flag=0
imgcount=0
imgname=1
while(True):
    _, frame3 = cap.read()
    # _,frame1=cap1.read()
    rows, cols, _ = np.shape(frame3)
    cv2.imshow('dist', frame3)
    dist = distMap(frame1, frame3)
    # print(dist,"===============")
    # apply Gaussian smoothing
    mod = cv2.GaussianBlur(dist, (9,9), 0)
    # apply thresholding
    _, thresh = cv2.threshold(mod, 100, 255, 0)
    # calculate st dev test
    _, stDev = cv2.meanStdDev(mod)
    cv2.imshow('dist', mod)
    print(round(stDev[0][0],0),"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
    cv2.putText(frame1, "Standard Deviation - {}".format(round(stDev[0][0],0)), (70, 70), font, 1, (255, 0, 255), 1, cv2.LINE_AA)
    a = stDev
    # #print(a[0][0])
    # #print(type(a[0][0]))
    if stDev > sdThresh:
        print(round(stDev[0][0],0))
        ddd=stDev[0]
        #print("diff..",str(ddd[0]));
        uid= 3
        #print(dist)
        flag=1
        imgcount=0
        # cv2.imwrite("F:\driver final\driver final\driver\src\static\sample", frame1)
    if flag==1:
        cv2.imwrite(r"C:\\Users\\ANJU\\Desktop\\Customer interest surveillance\\src\static\\sample\\"+str(imgname)+".jpg", frame3)
        imgcount+=1
        imgname+=1
        print(imgcount,"++++++++++++++++++++++++++++")
        if imgcount==30:
            imgname=0
            imgcount=0
            flag=0
            generate_video()
            print("okkkkkkkkkkkkkkkkkkkkkk")
        # qry="insert into attension values(null,%s,curdate(),curtime(),%s,'pending')"
        # values=(uid,str(ddd[0]))
        # database.iud(qry, values)
        #TODO: Face Detection 2
    cv2.imshow('dist', frame3)
    cv2.imshow('frame', frame1)
    if cv2.waitKey(1) & 0xFF == 27:
        break
cap.release()
cv2.destroyAllWindows()
