{#<!DOCTYPE html>#}
{#<html>#}
{#<head>#}
{#	<meta charset="utf-8">#}
{#	<title></title>#}
{#</head>#}
<body>
{% extends 'temp/user_home.html' %}
{% block base %}
	<center>

{% if search %}
     <form method="post" >
      <h3 style="color:#2020c6;font-family: cursive;padding-bottom: 20px;"> Search Result</h3>
        <table border="1">
  	 	<tr>
  	 		<th style="text-align: center;width: 197px;background: #494962;color: white;">NO.</th>
  	 		<th style="text-align: center;width: 197px;background: #494962;color: white;">USERNAME</th>
  	 		<th style="text-align: center;width: 197px;background: #494962;color: white;">GENDER</th>
  	 		<th style="text-align: center;width: 197px;background: #494962;color: white;">DOB</th>
  	 		<th style="text-align: center;width: 197px;background: #494962;color: white;">PHNO</th>
  	 		<th style="text-align: center;width: 197px;background: #494962;color: white;">EMAIL</th>
  	 		<th style="text-align: center;width: 197px;background: #494962;color: white;">PHOTO</th>
            <th style="text-align: center;width: 197px;background: #494962;color: white;"></th>

       </tr>
         {% for i in search  %}
       <tr>
       	  <td style="text-align: center;">{{ i.user_id }}</td>
       	  <td style="text-align: center;">{{ i.username}}</td>
          <td style="text-align: center;">{{ i.gender}}</td>
          <td style="text-align: center;">{{ i.dob}}</td>
          <td style="text-align: center;">{{ i.phno}}</td>
          <td style="text-align: center;">{{ i.email}}</td>
          <td style="text-align: center;"><img src="/static/{{ i.profile_photo}}" width="100" height="100"></td>
          <td><a  style="text-align: center;" href="{% url 'aaaaaaaaaa' df=i.user_id%}">SEND REQUEST</a></td>

       </tr>
         {% endfor%}
   </table>
{#     {% if msg %}#}
{#         <script>alert("{{ msg }}")</script>#}
{#         {% endif %}#}
     </form>
    {% endif %}

</center>
{% endblock %}
{#</body>#}
{#</html>#}