{#<!DOCTYPE html>#}
{#<html>#}
{#<head>#}
{#	<meta charset="utf-8">#}
{#	<title></title>#}
{#</head>#}
{#<body>#}
{% extends 'temp/user_home.html' %}
{% block base %}
 <center>
  <form method="post">
   <h3 style="color:#2020c6;font-family: cursive;padding-bottom: 20px;">Your Messages</h3>

  	 <table border="1">
     <tbody style="border:#494962;">
  	 	<tr>
            <th style="text-align: center;width: 120px;background: #494962;color: white;">PROFILE PHOTO</th>
  	 		<th style="text-align: center;width: 120px;background: #494962;color: white;padding: 12px;">USERNAME</th>
            <th style="text-align: center;width: 120px;background: #494962;color: white;">CHAT</th>
            <th style="text-align: center;width: 120px;background: #494962;color: white;">DATE</th>
            <th style="text-align: center;width: 120px;background: #494962;color: white;">TIME</th>
            <th style="text-align: center;width: 120px;background: #494962;color: white;">STATUS</th>
            <th style="text-align: center;width: 120px;background: #494962;color: white;"></th>
       </tr>
         {% for i in cha %}
       <tr>
           <td><img src="/static/{{ i.user.profile_photo }}" width="100cm" height="100cm" ></td>
          <td style="text-align: center;">{{i.user.username}}</td>

{#          <td><img src="/static/{{ i.friend.profile_photo }}" width="100cm" height="100cm"></td>#}
           <td style="text-align: center;">{{ i.chat }}</td>
           <td style="text-align: center;">{{i.date}}</td>
           <td style="text-align: center;">{{i.time}}</td>
           <td style="text-align: center;">{{i.status}}</td>
          <td style="text-align: center;"><a href="{% url 'chat' abc=i.user_id %}">Reply</a> </td>
       </tr>
          {% endfor%}
     </tbody>
   </table>

</form>
</center>
{% endblock %}
{#</body>#}
{#</html>#}