{% extends 'temp/login_user.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<center>
  <form method="post">
        {% csrf_token %}
  	 <h2>LOGIN</h2>
  	 <table>
  	 	<tr>
  	 		<td>USERNAME</td>
  	 		<td><input type="text" name="username" required=""></td>
       </tr>
       <tr>
  	 		<td>PASSWORD</td>
  	 		<td><input type="password" name="password" required="" ></td>
       </tr>
       <tr>
  	 		<td></td>
  	 		<td><input type="submit" name="login" value="LOGIN"></td>
       </tr>
  	 </table>

</form>
</center>
</body>
</html>
{% endblock %}